{
  "builds": [
    {
      "src": "frontend/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/cart(.*)",
      "dest": "https://gladttjcpcgpvxdrhqmx.supabase.co/functions/v1/cart-api$1"
    },
    {
      "src": "/api/orders(.*)",
      "dest": "https://gladttjcpcgpvxdrhqmx.supabase.co/functions/v1/orders-api$1"
    },
    {
      "src": "/api/products(.*)",
      "dest": "https://gladttjcpcgpvxdrhqmx.supabase.co/functions/v1/products-api$1"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    }
  ]
}
